<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Webpage</title>
  <style>

    html {
        padding: 0;
        margin: 0;
    }

    .navigation {
        display: flex;
        justify-content: space-evenly;
        align-items: end;
        font-size: 30px;
        background-color: black;
        padding: 10px;
        
    }
    .item {
        text-decoration: none;
        color: #f59e0b;
        
    }
    .navigation a {
        text-decoration: none;
        color: #f59e0b;
    }
    .navigation a:active {
        text-decoration: none;
        color: #f59e0b;
    }

    .navigation a:hover {
        text-decoration: none;
        color: #b17309;
        transition: color 0.2s;
    }





  </style>
  
</head>
<body>

  <header class="header">
    <nav class="navigation">
      <span class="item"><a href="#">Home</a></span>
      <span class="item"><a href="#">About</a></span>
      <span class="item"><a href="#">Contact</a></span>
    </nav>
  </header>